@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css');


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
body{
    background-color: #111111;
    color: white;
}
a{
    text-decoration: none;
    color: white;
}
/* navbar */
.navbar{
    background-color: #252525;
    position: fixed;
    top: 0;
    width: 100%;
}
.container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin: 0 auto;
    width: 80vw;
}
.navbar .logo{
    padding: 1rem 0;
}
.navbar .logo a{
    text-transform: uppercase;
    font-size: 1.7em;
    font-weight: 800;
}
.navbar ul{
    list-style-type: none;
}
.navbar-container{
    overflow: hidden;
}
.navbar-container li{
    text-align: center;
    position: relative;
    padding: 0 10px;
    margin: 0 3px;
}
.navbar-container li a {
    text-transform: uppercase;
    font-size: 1em;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    z-index: 9999;
}
.navbar-nav {
    display: flex;
    /* gap:1.7rem; */
}
.navbar-container .nav-item::after{
    content: "";
    background-color: #72b626;
    width: 0;
    height: 2px;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    bottom: 0px;
    transition: all 0.4s ease;
    border-radius: 4px; 

}
.navbar-container .nav-item:hover {
    color: #72b626;
}
.navbar-container .nav-item:hover::after{
    width: 100%;
}

/* home */
.home{
    padding: 80px 0 40px 0;
}
.home .row{
    margin: 50px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}
.home .row > div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex;
    height: 90vh;
}
.row-left h3{
    text-transform: uppercase;
    font-weight: 400;
    color: #72b626;
}
.row-left h1{
    font-size: 30px;
    font-weight: 900;

}
.green-text {
    color: #72b626;
}
.home .image-container{
    height: 90%;
    width: 100%;
}
.home .image-container img {
    width: 100%;
}
.row-right {
    overflow: hidden;
    margin-right: 80px;
}
.btn{
    text-transform: uppercase;
    padding: 15px 24px;
    background-color: #72b626;
    border-radius: 40px;
    font-weight: 500;
    border: none;
    cursor: pointer;
}
.home .home-page-btn{
    line-height: 80px;
}
.home-page-btn .btn:last-child{
    background-color: transparent;
    border: 1px solid;
    color: white;
}


/* footer */
footer{
    border-top: 1.5px solid #272727;
    padding: 48px 0;
}
.footer .row{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.footer .row .col h3{
    font-size: 1.4rem;
    padding: 0.6 0;
}
.footer .row .col p{
    width: 80%;
}
.footer .social-links{
    display: flex;
}
.footer .social-links a{
    background-color: #252525;
    margin: 1.5rem 0.4rem;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer .footer-links a{
    display: block;
}
.footer-text{
    width: 100%;
}
.footer-text p{
    text-align: center;
    margin-bottom: 50px;
}

/* about */
.about{
    padding: 5rem 0 2.5rem 0;
}
.title{
    position: relative;
    width: 100%;
}
.title h2{
    font-size: 6rem;
    text-align: center;
    color: #252525;

}
.title div{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.title div h2 {
    font-size: 3rem;
    color: white;
  }
.about .row{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}
.about .row-right p{
    margin: 1rem 0;
    color: rgb(187, 187, 187);
    font-size: 1.05rem;
}
.about .about-bio{
    margin: 24px 0;
}
.about .about-bio li {
    display: flex;
    margin: 0.6rem 0;
}
  .about .about-bio li span {
    flex-grow: 1; /* specifies how much a flex item will grow relative to the rest of the flex items */
    flex-shrink: 1;
    flex-basis: 0%;
}
  
.about .row .row-left {
    width: 400px;
    height: 400px;
    border-radius: 50%;
    /* position: relative; */
    overflow: hidden;
}
.about .row .row-left img {
    width: 100%;
    display: block;
}
.about .row-right h3 {
    font-size: 1.5rem;
    padding: 0.6rem 0;
}
/* resume */
.resume{
    padding: 5rem 0 2.5rem 0;
}
.resume .text{
    text-align: center;
    width: 70%;
    margin: 1.5rem auto;
}
.resume .row{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
}
.resume .row .item{
    padding: 0 2rem;
    margin: 2rem;
    border-left: 1px solid #272727;
    position: relative;
}
.resume .row .item .icon{
    background-color: #72b626;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: -25px;
}
.resume .row .item > span{
    background-color: #272727;
    padding: 0.25rem 0.7rem;
    border-radius: 15px;
    font-size: 0.8rem;
}
.resume .row .item h2{
    padding: 0.6rem 0; 
    font-weight: 500;
}
.resume .row .item h2 span{
    font-size: 1.2rem;
    color: rgb(219, 219, 219);
}
/* skills */
.skills{
    padding: 5rem 0 2.5rem 0;
}
.skills .text {
    text-align: center;
    width: 70%;
    margin: 1.5rem auto;
}
.skills .row{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    width: 100%;
}
.skills .row .item-text{
    display: flex;
    justify-content: flex-start;
    font-size: 1.3rem;
    position: relative;
}
.skills .row span{
    position: absolute;
}
.skills .row .item-text .w-90{
    margin-left: 85%;
}
.skills .row .item-text .w-75 {
    margin-left: 70%;
}
.skills .row .item-text .w-85 {
    margin-left: 80%;
}
.skills .row .item-text .w-80 {
    margin-left: 75%;
}
.skills .row .item-text .w-60 {
    margin-left: 55%;
}
.skills .row .item-text .w-68 {
    margin-left: 63%;
}
.skills .row .progress .w-90 {
    width: 90%;
  }
  .skills .row .progress .w-75 {
    width: 75%;
  }
  .skills .row .progress .w-85 {
    width: 85%;
  }
  .skills .row .progress .w-80 {
    width: 80%;
  }
  .skills .row .progress .w-60 {
    width: 60%;
  }
  .skills .row .progress .w-68 {
    width: 68%;
  }
  .progress{
    height: 16px;
    margin: 0.8rem 0;
    background-color: #252525;
    border-radius: 10px;
    top: 27px;
    position: relative;
    overflow: hidden;
  }
  .progress-bar {
    height: 16px;
    background-color: #72b626;
  }
  /* services */
  .services{
    padding: 5rem 0 2.5rem 0;
  }
  .services .text{
    text-align: center;
    width: 70%;
    margin: 1.5rem auto;
  }
  .services .row {
    display: flex;
    flex-wrap: wrap;
  }
  .services .row .item{
     /* calc() - used to do the mathematical operations */
    flex: 0 0 calc(33.3% - 2rem);
    background-color: #252525;
    text-align: center;
    margin: 1rem;
    transition: all 0.4s ease;
    padding: 1rem 0 4rem 0 ;
    cursor: pointer;
  }
  .services .row .item span{
    color: #72b626;
    font-size: 5rem;
  }
  .services .row .item h2{
    text-transform: uppercase;
    font-size: 1rem;
    position: relative;
    padding-bottom: 10px;
  }
  .services .row .item h2::after{
    content: "";
    background-color: #72b626;
    height: 1px;
    width: 50px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
  }
  .services .row .item:hover {
    background-color: #72b626;
  }
  .services .row .item:hover span{
    color: white;
  }
  .services .row .item:hover h2{
    color: #111111;
  }
  .services .row .item:hover h2::after{
    background-color: black;
  }.services .btn {
    margin: 2.5rem auto 1rem auto;

  }


  /* projects */
  .projects{
    padding: 5rem 0 2.5rem 0;
  }
  .projects .text{
    text-align: center;
    width: 70%;
    margin: 1.5rem auto;
  }
  .projects .row{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
  .projects .row .item{
    height: 300px;
    width: 100%;
    position: relative;

  }
  .projects .row .item .item-overlay{
    height: 100%;
    width: 100%;
    position: absolute;
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    opacity: 0;
  }
  .projects .row .item:nth-child(1) {
    background: url("project-img-1.jpg") center;
    background-size: cover;
  }
  .projects .row .item:nth-child(2) {
    background: url("project-img-2.jpg") center;
    background-size: cover;
    grid-column: 2/4;
    background-position: center;
    
  }
  .projects .row .item:nth-child(3) {
    background: url("project-img-3.jpg") center;
    background-size: cover;
    grid-column: 1/3;
    background-position: center;
    }
  .projects .row .item:nth-child(4) {
    background: url("project-img-4.jpg") center;
    background-position: center;
    background-size: cover;
    
  }
  .projects .row .item:nth-child(5) {
    background: url("project-img-5.jpg") center;
    background-position: center;
    background-size: cover;
    
  }
  .projects .row .item:nth-child(6) {
    background: url("project-img-6.jpg") center;
    background-position: center;
    background-size: cover;
    grid-column: 2/4;
  }
  .projects .row .item .item-overlay:hover {
    background-color: #73b626d8;
    opacity: 1;
    transition: all 0.4s ease;
  }
/* blog */
.blog{
    padding: 5rem 0 2.5rem 0;
}
.blog .text{
    text-align: center;
    width: 70%;
    margin: 1.5rem auto;
}
.blog .row{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 32px;
    width: 100%;
}
.blog .row .item-img{
    border-bottom: #72b626 8px solid;
    overflow: hidden;
}
.blog .row img{
    width: 100%;
}
.blog .row .item{
    background-color: #272727;
    border-radius: 10px;
    margin: 1rem 0;
    overflow: hidden;
}
.blog .row .item .item-content{
    padding: 1.5rem;
}
.blog .row .item .item-content span{
    color: #72b626;
}
.blog .row .item .item-content h2{
    font-size: 1.4rem;
    font-weight: 400;
    padding: 0.7rem 0;    
}
.blog .row .item .item-content p{ 
    padding: 0.6rem 0;
    color:#c7c7c7;
    margin-bottom: 15px;
}
/* contact */
.contact{   
    padding: 5rem 0 2.5rem 0;
}
.contact .text{
    text-align: center;
    width: 70%;
    margin: 1.5rem auto;
}
.contact .row{
    display: grid;
    grid-template-columns: repeat(2 ,1fr);
    grid-gap: 2rem;
    width: 100%;
}
.contact .row .col-left{
    padding: 2rem 0;
}
.contact .row .col-left > p{
    color: rgb(196, 194, 194);
}
.contact .row .col-left h2{
    text-transform: uppercase;
    padding: 0.6rem 0;
}
.contact .row .col-left .contact-info{
    display: flex;
    margin: 1rem 0;
    padding: 0.5rem 0;
    align-items:center ;
}
.contact .row .col-left .contact-info >span{
    color:#72b626;
    font-size: 2.6rem;
    margin-right: 1.3rem;
    

}
.contact .row .col-left h3{
    font-weight: 400;
  
}
  .contact .row .col-left h3{
    text-transform: uppercase;
}
.contact .contact-social-links{
    display: flex;
}
.contact .contact-social-links a{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-color: #1c2424;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 0.5rem;
}
.contact .form-group{
    display: grid;
    grid-template-columns: repeat(3 ,1fr);
    grid-gap: 1rem;
}
.contact .form-group input, .contact  textarea{
    margin: 1rem 0;
    padding: 0.7rem 1rem;
    background-color: #272727;
    border: 2px solid #2727274a;
    width: 100%;
    border-radius: 30px;
    font-size: 1rem;
    
}
.contact  textarea{
    color: white;
}

